{
  "name": "mongo",
  "main": "./lib/mongo.js",
  "version": "0.0.0",
  "description": "Simple MongoDB client for Atom.",
  "keywords": [
    "mongo",
    "client",
    "mongodb",
    "nosql"
  ],
  "activationCommands": {},
  "repository": "https://github.com/icetee/mongo",
  "scripts": {
    "test": "atom --test test"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.22.1"
  },
  "dependencies": {
    "etch": "^0.12.7",
    "mongodb": "^3.0.0-rc0"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
